# devops

./: README.md
ApiGreenway/ApiGreenway/: ApiGreenway.csproj  ApiGreenway.http  Program.cs  appsettings.json  greenway-firebase.json
ApiGreenway/ApiGreenway/Controllers/: AddressController.cs  BadgeController.cs  BadgeLevelController.cs  CompanyController.cs  CompanyRepresentativeController.cs  ImprovementMeasurementController.cs  MeasurementController.cs  MeasurementProcessStepController.cs  MeasurementTypeController.cs  ProcessBadgeController.cs  ProcessController.cs  ProcessResourceController.cs  ProcessStepController.cs  ProductController.cs  ProductTypeController.cs  ResourceController.cs  ResourceTypeController.cs  SectorController.cs  StepController.cs  SustainableGoalController.cs  SustainableImprovementActionsController.cs  UserController.cs  UserTypeController.cs
ApiGreenway/ApiGreenway/Data/: dbContext.cs
ApiGreenway/ApiGreenway/Enums/: StatusProcess.cs
ApiGreenway/ApiGreenway/Migrations/: 20240914071633_AllTables.Designer.cs  20240914071633_AllTables.cs  20241101002521_V1_AddTables.Designer.cs  20241101002521_V1_AddTables.cs  dbContextModelSnapshot.cs
ApiGreenway/ApiGreenway/Models/: Address.cs  AuthFirebase.cs  Badge.cs  BadgeLevel.cs  Company.cs  CompanyRepresentative.cs  ImprovementMeasurement.cs  Measurement.cs  MeasurementProcessStep.cs  MeasurementType.cs  Process.cs  ProcessBadge.cs  ProcessResource.cs  ProcessStep.cs  Product.cs  ProductType.cs  Resource.cs  ResourceType.cs  Sector.cs  Step.cs  SustainableGoal.cs  User.cs  UserType.cs  (+1 more)
(+60 files in other folders)
